<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #w06 {
    background-color: #fff;
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#w06container {
    display:grid;
    grid-template-columns: 50% 50%;
    border: 1px solid green;
    background: #B9B8B9;
    width: 800px
}

.cherry {
    grid-column: 1/2;
    background-color: #fff;
    grid-row: 1/3;
}

.cherry img {
    width:100%;
}

#w06 h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 100px;
    text-align: center;
    z-index: 2;
}

#w06 p {
    grid-column:2/3;
    font-size: 50px;
    letter-spacing: .2em;
    color: #781F24;
    font-weight: 900;
}
    </style>
</head>
<body id="w06">
    <div id="w06container">
        <div class="cherry">
            <img src="images/w06_cherries.png" alt="cherries">
        </div>
        <h1>Tart & Sweet</h1>
        <div class="cherryText">
        <p>Cherries</p>
        </div>
     </div>  
</body>
</html>