@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Mali&display=swap');

h1, h2, h3, h4, h5, h6, nav a{
    font-family: Goldman, Arial, Helvetica, sans-serif;
}

p{
    font-family: Mali, Arial, Helvetica, sans-serif;
}

body{
    background-color: #26547C;
}

div {
    max-width: 1600px;
}

.homepage_navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #E5C687 !important;
    height: 100px;
    width: 100%;
    border: 2px solid red;

}

.logo {
    border-radius: 50%;
    grid-column: 1;
    align-self: auto;
    height: 100px;
    width: 100px;
    position: static;

}

.nav-icons {
    height: 70px;
    width: 70px;
    align-self: end;
    background-color: #E5C687;
    padding: 10px;
}

nav {
    display: flex;
    position: relative;
    padding-left: 300px;
    
}
    
nav a {
    align-self: end;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 30px;
    background-color: #E5C687;
}

nav .nav-icons{
    background-color: #E5C687;
}

nav a:hover{
    background-color: #840032;
}

.home_page_info{
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 3fr;
}

.home_page_info img{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    padding: 30px 0px;
    opacity: .5;
}

.home_page_info h1, p{
    grid-template-rows: 3;
    color: #E5C687;
}

.home_page_info h1{
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
    padding-top: 50px;
    font-size: 4em;
    opacity: 1;
}

.home_page_info p {
    text-align: left;
    padding: 0px 10px;
}

footer{
    display: grid;
    grid-template-columns: 3fr;
    height: 100px;
    width: 100%;
    border: 2px solid red;
}

footer h3 {
    grid-column: 1 / 2;
    position: static;
    margin: 10px;
}


footer .social{
    grid-column: 3;
    position: static;
}